######### ESSENTIEL #########
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure vSync
ensure bob74_ipl
ensure progressBars
ensure InteractSound
######### UI #########
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

######### Admin #########
ensure es_admin2
ensure BanSql
ensure AdminMenu
ensure AstraAdmin


#######################
exec permissions.cfg 
ensure vMenu # 
ensure bwh_warn # ( Système de warn etc voir commande ici : https://github.com/Elipse458/el_bwh)
#######################


######### Compactage #########
ensure core
ensure mappings
ensure RUI
ensure Scripts
ensure eup-pack
ensure vehicles
ensure voitures_mod

######### Esx #########
# Esx-Base #
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_billing #Facture
ensure esx_datastore #Coffre
ensure esx_skin # Création perso
ensure esx_service # Prise de service métiers
ensure esx_society
ensure esx_status # Faim et soif
ensure skinchanger # Changement perso
# Esx-Ajouts #
ensure esx_coffre
ensure esx_vehiclelock
ensure esx_teleportpads
ensure esx_utils
ensure esx_airplanedealer 
ensure esx_doorlock
ensure esx_property
ensure esx_lscustom
ensure esx_outlawalert
ensure esx_SodaMachine
ensure esx_vangelico_robbery
ensure esx_braquageBanque
ensure esx_boatdealer #Rework du script de pablo

######### Voc #########
ensure mumble-voip
ensure esx_addons_gcphone
ensure gcphone
ensure rp-radio
ensure vdk_call

######### Jobs #########

#### Civils ####
ensure rs_prog
ensure prl_civilJobs
ensure esx_jobs
#### Concession ####
ensure h4ci_concess
ensure bike
#### Police ####
ensure policejob
##### FBI #####
ensure fbi
#### Ems ####
ensure ambulance_job
#### Unicorn ####
ensure unicorn
#### WeazelNews ####
ensure weazelnews_job
ensure weazelcam
#### Gouvernement ####
ensure gouv
#### Mécano ####
ensure mecano
#### Bahamas ####
ensure bahamas_job
##### Galaxy ######
ensure galaxy_job
##### Vigneron #####
ensure vigneron_job
#### Age-Immo ####
ensure esx_realestateagentjob
#### Armurerier ####
ensure ammu
##### Taxi ######
ensure taxi_job
##### Karting #####
ensure kart

##### Gang #####
ensure vagos
ensure ballas
ensure families
ensure mafia
ensure cartel

######### HUD #########
ensure speedometer
ensure nonamerp_loading
ensure esx_customui

######### Scripts #########
ensure simpledrift
ensure jsfour-idcard
ensure krz_personalmenu
ensure logsrichpresence
ensure loffe_robbery
ensure xnTattoos
ensure NativeUI_barber
ensure esx_accessories
ensure esx_eden_clotheshop
ensure Gofast
ensure esx_identity
ensure RageUIPrison
ensure Cambriolage
ensure h4ci_garage
ensure mhacking
ensure meta_libs#Braquage Banque
ensure seatbelt
ensure mhacking
ensure boutique_fivedev
ensure Vtokenizer

######## Mapping ########
ensure Hopital
ensure lspd_map
ensure props_addons
ensure patocheprison
ensure ult_car_shop
ensure cityhall

##################
ensure es_mapper # Dev
##################
